ftp.host=ftp01.ftp.mdsol.com
ftp.port=21


ftp.remoteDir=/karyopharmx.mdsol.com/sasondemand
ftp.username=tusharkapila.boston-technology.com
ftp.password=3C80y5265.98

#FTP Server Name: ftp01.ftp.mdsol.com

#Web Client URL (only for interactive use): https://ftp01.ftp.mdsol.com

#Username: tusharkapila.boston-technology.com

#ftps,ftp(insecure),sftp,sftp
ftp.protocol=ftps

ftp.tryUpload=false
ftp.tryList=false
ftp.tryUpload2=true